<!doctype html>
<html ng-app="internalApp">
    
    <head>
        <meta charset="utf-8">
        <title>External</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- Styles -->
        <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" href="./styles/style.css">
        
    
        <!-- Scripts -->
        <script src="./bower_components/jquery/dist/jquery.min.js"></script>
        <script src="./bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="./bower_components/angular/angular.min.js"></script>
        <script src="./bower_components/angular-route/angular-route.min.js"></script>
        <script src="./bower_components/angular-cookies/angular-cookies.min.js"></script>
        <script src="./bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="./scripts/jquery-csv.js"></script>
        <script src="./scripts/controllers.js"></script>
        <script src="./ckeditor/ckeditor.js"></script>
        
    </head>
    
    
    <body ng-controller="MainController" style="background-color:#eeeeee">
        <div style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; background-color: black; opacity: 0.6; z-index:10000;" ng-show="loading"></div>
        <img style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); height: 50px; width: 50px; z-index:10001;" src="./resources/loading.gif" ng-show="loading">
        <div class="header row" style="margin:0px; padding:0px;">
            <div class="col-xs-6" style="padding:19px 30px; font-size:30px;">
                INTERNAL
            </div>
            <div class="col-xs-2 col-xs-offset-4" align="right" ng-show="loggedIn">
                {{"Hi " + name}}
                <button class="btn btn-link" ng-click="logout()">Logout</button>
            </div>
        </div>
        
        <div ng-view></div>
        
    </body>

</html>